Pavarde            Vardas       ND1 ND2 ND3 ND4 ND5 Egzaminas
-------------------------------------------------------
Butkus            1Vardenis      7   5   10  5   1   3   
Pranevicius       2Vardenis      10  7   8   6   3   7   
Petrauskas        3Vardenis      6   7   5   6   8   8   
Kavaliauskas      4Vardenis      4   3   10  10  5   7   
Butkus            5Vardenis      10  2   8   9   3   7   
Pranevicius       6Vardenis      5   9   5   3   2   6   
Jankauskas        7Vardenis      2   5   6   7   1   1   
Butkus            8Vardenis      4   9   8   2   5   6   
Kavaliauskas      9Vardenis      8   4   3   8   8   7   
Pranevicius       10Vardenis      7   1   4   7   2   8   
Petrauskas        11Vardenis      4   3   3   8   3   5   
Vasiliauskas      12Vardenis      4   2   2   10  1   10  
Petrauskas        13Vardenis      6   4   3   7   10  10  
Navickas          14Vardenis      7   8   2   8   1   1   
