Pavarde            Vardas       ND1 ND2 ND3 ND4 ND5 Egzaminas
-------------------------------------------------------
Urbonas           1Vardenis      5   4   7   4   8   8   
Butkus            2Vardenis      1   2   7   8   8   6   
Ramanauskas       3Vardenis      1   6   8   10  5   4   
Pranevicius       4Vardenis      1   2   7   7   7   10  
Vasiliauskas      5Vardenis      10  5   10  7   1   6   
Kazlauskas        6Vardenis      1   6   3   4   5   8   
Jankauskas        7Vardenis      10  4   4   1   5   7   
Jankauskas        8Vardenis      7   10  10  5   4   4   
Ramanauskas       9Vardenis      6   3   7   2   1   8   
Pranevicius       10Vardenis      2   3   10  7   8   1   
