Pavarde            Vardas       Galutinis
-------------------------------------------------------
Kavaliauskas       2Vardenis   4.08
Jankauskas         4Vardenis   4.24
Vasiliauskas       7Vardenis   4.80
Petrauskas         8Vardenis   2.96
Petrauskas         10Vardenis  4.56
Kavaliauskas       12Vardenis  4.08
Navickas           13Vardenis  3.00
Kavaliauskas       15Vardenis  2.96
Butkus             17Vardenis  3.24
Butkus             20Vardenis  4.00
Ramanauskas        22Vardenis  4.88
Petrauskas         24Vardenis  4.56
Kavaliauskas       27Vardenis  2.28
Urbonas            29Vardenis  3.08
Navickas           36Vardenis  2.68
Vasiliauskas       37Vardenis  2.28
Urbonas            38Vardenis  4.76
Pranevicius        39Vardenis  2.28
Butkus             41Vardenis  3.08
Pranevicius        42Vardenis  4.64
Butkus             44Vardenis  2.96
Ramanauskas        45Vardenis  3.52
Kavaliauskas       47Vardenis  4.44
Ramanauskas        48Vardenis  4.56
Pranevicius        50Vardenis  3.84
Butkus             57Vardenis  4.72
Butkus             59Vardenis  2.96
Ramanauskas        60Vardenis  4.04
Petrauskas         61Vardenis  3.24
Pranevicius        62Vardenis  2.96
Pranevicius        63Vardenis  3.64
Jankauskas         65Vardenis  2.92
Vasiliauskas       66Vardenis  3.84
Jankauskas         67Vardenis  2.60
Ramanauskas        69Vardenis  3.84
Butkus             71Vardenis  2.84
Kavaliauskas       75Vardenis  4.52
Petrauskas         76Vardenis  4.16
Urbonas            77Vardenis  3.60
Petrauskas         86Vardenis  3.84
Ramanauskas        89Vardenis  2.12
Kazlauskas         90Vardenis  2.28
Ramanauskas        92Vardenis  4.44
Vasiliauskas       97Vardenis  3.88
Kazlauskas         98Vardenis  2.68
Petrauskas         99Vardenis  4.16
Ramanauskas        100Vardenis 4.48
