Pavarde            Vardas       Galutinis
-------------------------------------------------------
Navickas           1Vardenis   3.88
Kazlauskas         3Vardenis   4.00
Pranevicius        4Vardenis   3.08
Urbonas            7Vardenis   4.24
Kavaliauskas       8Vardenis   4.24
Jankauskas         11Vardenis  4.28
Kazlauskas         13Vardenis  2.04
Urbonas            17Vardenis  4.16
Petrauskas         18Vardenis  3.88
Butkus             22Vardenis  3.32
Vasiliauskas       26Vardenis  2.52
Ramanauskas        29Vardenis  3.04
Kavaliauskas       34Vardenis  4.96
Ramanauskas        35Vardenis  3.80
Urbonas            37Vardenis  2.76
Kazlauskas         38Vardenis  4.08
Jankauskas         41Vardenis  4.20
Navickas           42Vardenis  4.96
Pranevicius        44Vardenis  3.32
Urbonas            47Vardenis  2.72
Kazlauskas         48Vardenis  4.12
Vasiliauskas       54Vardenis  4.56
Petrauskas         60Vardenis  3.80
Kazlauskas         64Vardenis  3.56
Kavaliauskas       68Vardenis  4.28
Jankauskas         72Vardenis  4.16
Vasiliauskas       75Vardenis  2.68
Ramanauskas        76Vardenis  3.60
Navickas           77Vardenis  4.12
Kavaliauskas       78Vardenis  3.56
Vasiliauskas       79Vardenis  3.60
Butkus             81Vardenis  4.16
Navickas           89Vardenis  4.08
Navickas           94Vardenis  4.16
Jankauskas         97Vardenis  3.04
Vasiliauskas       100Vardenis 4.96
Ramanauskas        106Vardenis 4.68
Vasiliauskas       109Vardenis 3.60
Pranevicius        112Vardenis 4.48
Kavaliauskas       113Vardenis 4.40
Kazlauskas         114Vardenis 3.40
Pranevicius        118Vardenis 2.20
Kazlauskas         123Vardenis 4.92
Kavaliauskas       124Vardenis 2.44
Butkus             126Vardenis 4.56
Jankauskas         127Vardenis 4.28
Petrauskas         129Vardenis 2.52
Pranevicius        133Vardenis 3.68
Jankauskas         134Vardenis 2.84
Pranevicius        135Vardenis 2.52
Pranevicius        139Vardenis 2.36
Petrauskas         140Vardenis 3.08
Butkus             141Vardenis 3.92
Urbonas            142Vardenis 4.68
Navickas           144Vardenis 3.00
Urbonas            146Vardenis 2.28
Navickas           148Vardenis 3.84
Navickas           149Vardenis 3.68
Vasiliauskas       156Vardenis 4.00
Pranevicius        158Vardenis 4.88
Urbonas            159Vardenis 3.76
Butkus             160Vardenis 3.56
Kazlauskas         162Vardenis 3.52
Pranevicius        163Vardenis 4.16
Kazlauskas         168Vardenis 3.28
Kavaliauskas       169Vardenis 2.76
Navickas           172Vardenis 3.20
Vasiliauskas       173Vardenis 2.44
Ramanauskas        175Vardenis 3.88
Urbonas            179Vardenis 4.88
Vasiliauskas       180Vardenis 3.72
Petrauskas         182Vardenis 4.36
Kazlauskas         184Vardenis 2.68
Urbonas            185Vardenis 4.40
Petrauskas         187Vardenis 3.64
Kazlauskas         188Vardenis 4.92
Pranevicius        192Vardenis 2.84
Petrauskas         196Vardenis 3.40
Urbonas            199Vardenis 3.92
Kazlauskas         200Vardenis 2.12
Ramanauskas        213Vardenis 4.00
Urbonas            216Vardenis 2.84
Butkus             217Vardenis 3.20
Petrauskas         220Vardenis 3.80
Pranevicius        221Vardenis 4.08
Pranevicius        226Vardenis 4.04
Kazlauskas         227Vardenis 3.84
Jankauskas         228Vardenis 3.80
Urbonas            229Vardenis 4.72
Ramanauskas        231Vardenis 1.64
Urbonas            233Vardenis 3.96
Pranevicius        235Vardenis 2.76
Navickas           237Vardenis 3.68
Navickas           245Vardenis 4.24
Urbonas            250Vardenis 4.36
Kavaliauskas       252Vardenis 4.48
Navickas           254Vardenis 4.04
Kazlauskas         257Vardenis 3.08
Navickas           259Vardenis 1.72
Ramanauskas        261Vardenis 4.20
Petrauskas         263Vardenis 4.80
Butkus             264Vardenis 4.24
Pranevicius        266Vardenis 4.88
Butkus             268Vardenis 3.40
Navickas           269Vardenis 4.12
Pranevicius        270Vardenis 2.92
Vasiliauskas       273Vardenis 3.72
Jankauskas         275Vardenis 2.60
Butkus             276Vardenis 4.64
Jankauskas         277Vardenis 3.88
Butkus             278Vardenis 3.48
Jankauskas         281Vardenis 3.28
Kavaliauskas       282Vardenis 2.52
Vasiliauskas       284Vardenis 4.08
Urbonas            285Vardenis 4.20
Vasiliauskas       287Vardenis 2.28
Jankauskas         288Vardenis 3.16
Jankauskas         292Vardenis 4.64
Vasiliauskas       293Vardenis 4.76
Petrauskas         295Vardenis 3.24
Kazlauskas         298Vardenis 2.68
Ramanauskas        301Vardenis 3.80
Ramanauskas        303Vardenis 2.04
Butkus             304Vardenis 2.76
Jankauskas         306Vardenis 2.48
Vasiliauskas       310Vardenis 4.32
Vasiliauskas       311Vardenis 4.56
Kavaliauskas       312Vardenis 3.60
Pranevicius        313Vardenis 3.68
Kavaliauskas       315Vardenis 2.68
Navickas           319Vardenis 4.36
Navickas           320Vardenis 4.92
Urbonas            321Vardenis 3.92
Pranevicius        323Vardenis 4.92
Butkus             326Vardenis 3.76
Pranevicius        328Vardenis 4.80
Kazlauskas         329Vardenis 2.84
Kazlauskas         330Vardenis 3.32
Navickas           331Vardenis 2.12
Petrauskas         333Vardenis 2.92
Urbonas            336Vardenis 2.72
Kavaliauskas       341Vardenis 2.92
Petrauskas         342Vardenis 3.04
Kavaliauskas       343Vardenis 2.92
Pranevicius        347Vardenis 4.68
Urbonas            351Vardenis 3.56
Petrauskas         352Vardenis 4.08
Jankauskas         353Vardenis 3.88
Urbonas            354Vardenis 4.04
Ramanauskas        359Vardenis 3.84
Navickas           360Vardenis 3.56
Petrauskas         361Vardenis 3.32
Ramanauskas        362Vardenis 3.12
Kavaliauskas       363Vardenis 3.80
Kazlauskas         364Vardenis 4.04
Urbonas            365Vardenis 4.48
Vasiliauskas       366Vardenis 3.64
Petrauskas         367Vardenis 2.88
Kavaliauskas       368Vardenis 3.56
Urbonas            375Vardenis 2.84
Butkus             378Vardenis 2.36
Butkus             380Vardenis 4.36
Kazlauskas         385Vardenis 3.60
Urbonas            386Vardenis 3.72
Pranevicius        390Vardenis 3.44
Vasiliauskas       391Vardenis 3.04
Vasiliauskas       396Vardenis 2.52
Vasiliauskas       398Vardenis 3.20
Kavaliauskas       399Vardenis 3.52
Navickas           402Vardenis 3.88
Ramanauskas        404Vardenis 4.80
Petrauskas         405Vardenis 3.28
Urbonas            407Vardenis 4.80
Ramanauskas        408Vardenis 4.00
Kazlauskas         409Vardenis 4.08
Vasiliauskas       410Vardenis 2.36
Kavaliauskas       411Vardenis 4.00
Kazlauskas         415Vardenis 3.52
Jankauskas         416Vardenis 4.92
Petrauskas         417Vardenis 4.92
Kazlauskas         420Vardenis 4.92
Kavaliauskas       427Vardenis 3.04
Ramanauskas        428Vardenis 4.24
Petrauskas         429Vardenis 4.48
Kavaliauskas       430Vardenis 4.72
Urbonas            432Vardenis 3.00
Pranevicius        433Vardenis 2.08
Pranevicius        437Vardenis 3.32
Pranevicius        438Vardenis 2.76
Ramanauskas        440Vardenis 4.88
Navickas           444Vardenis 2.92
Butkus             447Vardenis 4.64
Navickas           452Vardenis 2.68
Urbonas            454Vardenis 3.60
Pranevicius        456Vardenis 2.60
Urbonas            475Vardenis 3.28
Ramanauskas        480Vardenis 4.72
Ramanauskas        481Vardenis 4.96
Kazlauskas         484Vardenis 2.36
Jankauskas         485Vardenis 4.04
Kavaliauskas       487Vardenis 4.00
Kazlauskas         489Vardenis 3.28
Vasiliauskas       491Vardenis 2.68
Urbonas            492Vardenis 3.84
Petrauskas         499Vardenis 2.28
Kavaliauskas       501Vardenis 4.68
Navickas           504Vardenis 2.72
Jankauskas         505Vardenis 1.96
Pranevicius        508Vardenis 3.08
Petrauskas         509Vardenis 3.00
Ramanauskas        519Vardenis 2.56
Urbonas            522Vardenis 3.12
Ramanauskas        523Vardenis 2.44
Pranevicius        524Vardenis 3.12
Vasiliauskas       526Vardenis 3.76
Ramanauskas        527Vardenis 4.72
Petrauskas         534Vardenis 3.24
Pranevicius        536Vardenis 4.80
Ramanauskas        538Vardenis 2.64
Jankauskas         539Vardenis 3.60
Pranevicius        541Vardenis 4.80
Vasiliauskas       543Vardenis 3.48
Urbonas            554Vardenis 3.24
Petrauskas         566Vardenis 4.96
Petrauskas         569Vardenis 4.68
Kazlauskas         570Vardenis 4.68
Vasiliauskas       571Vardenis 4.52
Kavaliauskas       574Vardenis 3.96
Urbonas            575Vardenis 3.52
Ramanauskas        577Vardenis 2.76
Urbonas            578Vardenis 3.60
Butkus             579Vardenis 3.44
Pranevicius        580Vardenis 4.00
Ramanauskas        581Vardenis 4.08
Pranevicius        582Vardenis 2.44
Butkus             583Vardenis 3.32
Petrauskas         584Vardenis 4.52
Navickas           585Vardenis 3.40
Butkus             586Vardenis 3.76
Butkus             588Vardenis 4.48
Kazlauskas         589Vardenis 4.96
Pranevicius        590Vardenis 3.72
Kazlauskas         594Vardenis 4.92
Urbonas            597Vardenis 3.64
Kazlauskas         602Vardenis 4.52
Kavaliauskas       604Vardenis 2.88
Kazlauskas         606Vardenis 4.64
Navickas           607Vardenis 2.12
Pranevicius        610Vardenis 4.28
Urbonas            611Vardenis 2.68
Ramanauskas        613Vardenis 4.68
Navickas           614Vardenis 4.68
Ramanauskas        615Vardenis 3.44
Butkus             617Vardenis 4.80
Urbonas            618Vardenis 3.80
Petrauskas         619Vardenis 2.76
Petrauskas         621Vardenis 4.92
Ramanauskas        623Vardenis 3.48
Ramanauskas        625Vardenis 3.20
Pranevicius        626Vardenis 3.64
Butkus             628Vardenis 2.28
Urbonas            629Vardenis 4.04
Kazlauskas         631Vardenis 4.92
Petrauskas         632Vardenis 4.92
Urbonas            634Vardenis 4.04
Petrauskas         637Vardenis 3.84
Vasiliauskas       639Vardenis 3.40
Kazlauskas         640Vardenis 4.16
Kazlauskas         643Vardenis 4.32
Kavaliauskas       647Vardenis 4.56
Jankauskas         650Vardenis 4.76
Petrauskas         651Vardenis 4.52
Ramanauskas        653Vardenis 3.36
Petrauskas         663Vardenis 4.96
Vasiliauskas       664Vardenis 3.80
Kavaliauskas       666Vardenis 3.96
Ramanauskas        668Vardenis 3.96
Jankauskas         669Vardenis 3.56
Jankauskas         671Vardenis 3.56
Butkus             673Vardenis 4.56
Urbonas            674Vardenis 3.08
Butkus             676Vardenis 4.40
Petrauskas         678Vardenis 4.96
Ramanauskas        679Vardenis 4.92
Pranevicius        682Vardenis 3.44
Kavaliauskas       685Vardenis 4.64
Ramanauskas        688Vardenis 3.32
Butkus             691Vardenis 3.92
Pranevicius        699Vardenis 3.80
Butkus             701Vardenis 4.72
Ramanauskas        702Vardenis 2.48
Vasiliauskas       703Vardenis 3.92
Butkus             707Vardenis 3.40
Kavaliauskas       711Vardenis 4.36
Ramanauskas        714Vardenis 2.44
Kavaliauskas       722Vardenis 3.00
Kazlauskas         723Vardenis 4.04
Kazlauskas         724Vardenis 4.84
Vasiliauskas       726Vardenis 2.64
Kavaliauskas       728Vardenis 2.68
Jankauskas         730Vardenis 3.64
Urbonas            731Vardenis 4.12
Petrauskas         732Vardenis 2.52
Vasiliauskas       733Vardenis 3.88
Petrauskas         738Vardenis 2.56
Urbonas            745Vardenis 1.96
Jankauskas         751Vardenis 4.16
Urbonas            758Vardenis 3.92
Urbonas            759Vardenis 3.16
Kavaliauskas       765Vardenis 2.60
Urbonas            767Vardenis 4.48
Kavaliauskas       769Vardenis 3.08
Kavaliauskas       776Vardenis 3.52
Navickas           777Vardenis 3.96
Ramanauskas        781Vardenis 3.60
Urbonas            783Vardenis 3.08
Kavaliauskas       791Vardenis 1.96
Urbonas            792Vardenis 3.60
Vasiliauskas       798Vardenis 3.04
Ramanauskas        800Vardenis 4.12
Vasiliauskas       802Vardenis 2.64
Butkus             810Vardenis 2.64
Kazlauskas         811Vardenis 3.68
Ramanauskas        813Vardenis 4.04
Navickas           814Vardenis 4.00
Jankauskas         816Vardenis 4.36
Ramanauskas        817Vardenis 4.60
Vasiliauskas       819Vardenis 2.12
Pranevicius        820Vardenis 4.04
Jankauskas         823Vardenis 3.44
Petrauskas         826Vardenis 2.64
Kavaliauskas       831Vardenis 4.96
Urbonas            833Vardenis 4.84
Kazlauskas         839Vardenis 2.52
Urbonas            842Vardenis 3.60
Urbonas            845Vardenis 4.40
Navickas           846Vardenis 4.80
Navickas           847Vardenis 3.36
Butkus             849Vardenis 1.40
Butkus             851Vardenis 3.24
Butkus             852Vardenis 4.76
Navickas           853Vardenis 4.88
Vasiliauskas       854Vardenis 4.36
Vasiliauskas       856Vardenis 2.68
Vasiliauskas       858Vardenis 3.08
Vasiliauskas       859Vardenis 2.60
Urbonas            861Vardenis 2.84
Navickas           862Vardenis 4.64
Petrauskas         863Vardenis 3.56
Pranevicius        864Vardenis 3.52
Ramanauskas        865Vardenis 3.88
Urbonas            867Vardenis 3.40
Jankauskas         869Vardenis 3.52
Kavaliauskas       874Vardenis 4.92
Urbonas            876Vardenis 4.48
Vasiliauskas       878Vardenis 3.56
Jankauskas         879Vardenis 1.56
Pranevicius        881Vardenis 2.88
Urbonas            900Vardenis 4.84
Petrauskas         904Vardenis 4.28
Petrauskas         908Vardenis 2.40
Vasiliauskas       909Vardenis 3.92
Jankauskas         911Vardenis 4.04
Petrauskas         912Vardenis 2.52
Butkus             914Vardenis 3.92
Kazlauskas         916Vardenis 2.48
Ramanauskas        917Vardenis 4.00
Butkus             919Vardenis 3.72
Navickas           925Vardenis 4.40
Navickas           928Vardenis 4.68
Jankauskas         929Vardenis 4.00
Urbonas            930Vardenis 4.44
Urbonas            934Vardenis 3.80
Butkus             935Vardenis 3.72
Kavaliauskas       936Vardenis 4.16
Butkus             940Vardenis 3.80
Kavaliauskas       941Vardenis 2.68
Kavaliauskas       947Vardenis 2.56
Pranevicius        950Vardenis 3.04
Jankauskas         951Vardenis 4.36
Ramanauskas        953Vardenis 3.68
Kazlauskas         956Vardenis 4.28
Ramanauskas        959Vardenis 2.24
Ramanauskas        960Vardenis 3.92
Jankauskas         962Vardenis 4.92
Vasiliauskas       963Vardenis 3.28
Kavaliauskas       964Vardenis 4.76
Kavaliauskas       965Vardenis 3.72
Ramanauskas        966Vardenis 4.04
Ramanauskas        967Vardenis 1.80
Pranevicius        968Vardenis 4.24
Ramanauskas        969Vardenis 3.72
Vasiliauskas       972Vardenis 3.12
Kavaliauskas       973Vardenis 2.44
Navickas           976Vardenis 3.48
Kazlauskas         977Vardenis 3.04
Vasiliauskas       978Vardenis 4.28
Petrauskas         979Vardenis 4.40
Butkus             981Vardenis 3.76
Kavaliauskas       982Vardenis 4.68
Ramanauskas        984Vardenis 4.08
Pranevicius        988Vardenis 3.08
Pranevicius        990Vardenis 3.76
Navickas           991Vardenis 4.80
Petrauskas         992Vardenis 1.88
Ramanauskas        993Vardenis 3.12
Navickas           994Vardenis 3.36
Kavaliauskas       996Vardenis 2.04
Jankauskas         998Vardenis 3.00
Jankauskas         1000Vardenis3.84
