Pavarde            Vardas       Galutinis
-------------------------------------------------------
Vasiliauskas       1Vardenis   6.04
Kazlauskas         3Vardenis   5.64
Jankauskas         5Vardenis   8.64
Petrauskas         6Vardenis   5.92
Petrauskas         9Vardenis   5.92
Urbonas            11Vardenis  7.48
Ramanauskas        14Vardenis  7.08
Kazlauskas         16Vardenis  6.88
Butkus             18Vardenis  5.52
Kazlauskas         19Vardenis  5.76
Vasiliauskas       21Vardenis  7.68
Petrauskas         23Vardenis  5.12
Pranevicius        25Vardenis  6.00
Petrauskas         26Vardenis  5.36
Pranevicius        28Vardenis  6.32
Kazlauskas         30Vardenis  6.52
Ramanauskas        31Vardenis  7.80
Ramanauskas        32Vardenis  7.36
Urbonas            33Vardenis  7.84
Ramanauskas        34Vardenis  6.24
Butkus             35Vardenis  8.76
Petrauskas         40Vardenis  8.24
Vasiliauskas       43Vardenis  5.00
Kazlauskas         46Vardenis  7.40
Petrauskas         49Vardenis  8.32
Butkus             51Vardenis  6.80
Kavaliauskas       52Vardenis  7.44
Ramanauskas        53Vardenis  5.92
Butkus             54Vardenis  7.48
Butkus             55Vardenis  6.16
Butkus             56Vardenis  6.04
Ramanauskas        58Vardenis  5.72
Kavaliauskas       64Vardenis  7.08
Kavaliauskas       68Vardenis  6.84
Kavaliauskas       70Vardenis  7.20
Butkus             72Vardenis  5.28
Kavaliauskas       73Vardenis  7.48
Ramanauskas        74Vardenis  5.44
Kavaliauskas       78Vardenis  7.20
Butkus             79Vardenis  5.48
Petrauskas         80Vardenis  6.48
Butkus             81Vardenis  9.28
Kavaliauskas       82Vardenis  7.20
Ramanauskas        83Vardenis  8.88
Urbonas            84Vardenis  7.48
Urbonas            85Vardenis  6.36
Jankauskas         87Vardenis  7.56
Pranevicius        88Vardenis  8.16
Jankauskas         91Vardenis  5.88
Ramanauskas        93Vardenis  6.24
Vasiliauskas       94Vardenis  7.28
Urbonas            95Vardenis  8.80
Urbonas            96Vardenis  7.20
