Pavarde            Vardas       Galutinis
-------------------------------------------------------
Urbonas            2Vardenis   6.16
Vasiliauskas       5Vardenis   7.56
Ramanauskas        6Vardenis   5.56
Pranevicius        9Vardenis   8.40
Vasiliauskas       10Vardenis  7.52
Kazlauskas         12Vardenis  6.60
Pranevicius        14Vardenis  5.12
Navickas           15Vardenis  5.04
Vasiliauskas       16Vardenis  6.68
Butkus             19Vardenis  7.32
Ramanauskas        20Vardenis  8.28
Kavaliauskas       21Vardenis  7.72
Jankauskas         23Vardenis  8.48
Kazlauskas         24Vardenis  8.76
Navickas           25Vardenis  7.24
Pranevicius        27Vardenis  7.04
Jankauskas         28Vardenis  7.60
Pranevicius        30Vardenis  7.72
Navickas           31Vardenis  6.28
Urbonas            32Vardenis  9.44
Ramanauskas        33Vardenis  6.44
Petrauskas         36Vardenis  6.20
Petrauskas         39Vardenis  7.12
Ramanauskas        40Vardenis  5.48
Ramanauskas        43Vardenis  5.96
Kazlauskas         45Vardenis  8.24
Vasiliauskas       46Vardenis  7.76
Navickas           49Vardenis  5.28
Kavaliauskas       50Vardenis  5.88
Navickas           51Vardenis  5.80
Urbonas            52Vardenis  8.48
Urbonas            53Vardenis  5.60
Ramanauskas        55Vardenis  8.12
Petrauskas         56Vardenis  6.80
Kazlauskas         57Vardenis  7.04
Navickas           58Vardenis  7.52
Kazlauskas         59Vardenis  7.00
Petrauskas         61Vardenis  8.08
Navickas           62Vardenis  5.40
Pranevicius        63Vardenis  5.68
Ramanauskas        65Vardenis  6.40
Ramanauskas        66Vardenis  8.04
Ramanauskas        67Vardenis  8.24
Pranevicius        69Vardenis  8.72
Ramanauskas        70Vardenis  6.32
Pranevicius        71Vardenis  6.56
Ramanauskas        73Vardenis  5.68
Kavaliauskas       74Vardenis  8.96
Kazlauskas         80Vardenis  7.00
Vasiliauskas       82Vardenis  5.52
Navickas           83Vardenis  8.96
Urbonas            84Vardenis  8.16
Vasiliauskas       85Vardenis  9.12
Vasiliauskas       86Vardenis  6.40
Kazlauskas         87Vardenis  8.48
Ramanauskas        88Vardenis  5.28
Petrauskas         90Vardenis  8.24
Navickas           91Vardenis  6.96
Urbonas            92Vardenis  5.60
Urbonas            93Vardenis  7.68
Petrauskas         95Vardenis  7.00
Petrauskas         96Vardenis  8.24
Butkus             98Vardenis  7.12
Ramanauskas        99Vardenis  6.80
Navickas           101Vardenis 7.48
Butkus             102Vardenis 6.20
Kazlauskas         103Vardenis 6.36
Urbonas            104Vardenis 5.60
Jankauskas         105Vardenis 6.16
Kazlauskas         107Vardenis 9.36
Pranevicius        108Vardenis 6.00
Pranevicius        110Vardenis 6.28
Vasiliauskas       111Vardenis 5.48
Navickas           115Vardenis 8.32
Kazlauskas         116Vardenis 6.80
Navickas           117Vardenis 8.24
Kazlauskas         119Vardenis 5.84
Kazlauskas         120Vardenis 7.92
Urbonas            121Vardenis 5.96
Jankauskas         122Vardenis 6.08
Kazlauskas         125Vardenis 5.76
Pranevicius        128Vardenis 5.48
Pranevicius        130Vardenis 7.56
Kazlauskas         131Vardenis 8.92
Kavaliauskas       132Vardenis 6.12
Vasiliauskas       136Vardenis 8.80
Ramanauskas        137Vardenis 8.72
Vasiliauskas       138Vardenis 6.96
Pranevicius        143Vardenis 7.76
Urbonas            145Vardenis 6.44
Urbonas            147Vardenis 6.00
Vasiliauskas       150Vardenis 7.44
Urbonas            151Vardenis 7.36
Butkus             152Vardenis 6.56
Urbonas            153Vardenis 8.56
Vasiliauskas       154Vardenis 6.04
Butkus             155Vardenis 5.28
Butkus             157Vardenis 7.80
Jankauskas         161Vardenis 7.72
Petrauskas         164Vardenis 5.48
Petrauskas         165Vardenis 7.96
Navickas           166Vardenis 6.44
Pranevicius        167Vardenis 5.84
Navickas           170Vardenis 6.72
Butkus             171Vardenis 8.28
Jankauskas         174Vardenis 6.64
Urbonas            176Vardenis 6.24
Urbonas            177Vardenis 6.80
Kavaliauskas       178Vardenis 5.68
Kazlauskas         181Vardenis 5.72
Jankauskas         183Vardenis 5.12
Butkus             186Vardenis 5.52
Urbonas            189Vardenis 5.56
Ramanauskas        190Vardenis 6.48
Navickas           191Vardenis 5.60
Navickas           193Vardenis 6.28
Pranevicius        194Vardenis 5.20
Ramanauskas        195Vardenis 5.12
Navickas           197Vardenis 8.72
Navickas           198Vardenis 8.56
Ramanauskas        201Vardenis 5.44
Pranevicius        202Vardenis 5.80
Navickas           203Vardenis 6.08
Petrauskas         204Vardenis 8.08
Ramanauskas        205Vardenis 8.52
Jankauskas         206Vardenis 6.76
Pranevicius        207Vardenis 5.20
Vasiliauskas       208Vardenis 6.12
Vasiliauskas       209Vardenis 6.56
Vasiliauskas       210Vardenis 6.64
Butkus             211Vardenis 5.00
Jankauskas         212Vardenis 8.04
Navickas           214Vardenis 6.16
Pranevicius        215Vardenis 7.68
Kazlauskas         218Vardenis 6.00
Ramanauskas        219Vardenis 7.40
Kavaliauskas       222Vardenis 7.96
Kazlauskas         223Vardenis 6.92
Ramanauskas        224Vardenis 5.84
Butkus             225Vardenis 5.48
Urbonas            230Vardenis 7.44
Navickas           232Vardenis 6.24
Butkus             234Vardenis 7.76
Petrauskas         236Vardenis 5.80
Jankauskas         238Vardenis 5.60
Urbonas            239Vardenis 5.80
Pranevicius        240Vardenis 7.60
Vasiliauskas       241Vardenis 6.36
Kavaliauskas       242Vardenis 7.96
Jankauskas         243Vardenis 5.16
Vasiliauskas       244Vardenis 5.24
Ramanauskas        246Vardenis 5.24
Pranevicius        247Vardenis 5.52
Butkus             248Vardenis 6.60
Kazlauskas         249Vardenis 6.72
Pranevicius        251Vardenis 7.32
Pranevicius        253Vardenis 8.84
Jankauskas         255Vardenis 6.00
Navickas           256Vardenis 6.08
Jankauskas         258Vardenis 6.20
Urbonas            260Vardenis 5.24
Kavaliauskas       262Vardenis 8.64
Kavaliauskas       265Vardenis 7.96
Kazlauskas         267Vardenis 7.72
Ramanauskas        271Vardenis 7.08
Pranevicius        272Vardenis 5.32
Butkus             274Vardenis 7.52
Pranevicius        279Vardenis 7.48
Kazlauskas         280Vardenis 7.64
Kazlauskas         283Vardenis 8.32
Navickas           286Vardenis 5.16
Ramanauskas        289Vardenis 6.00
Kavaliauskas       290Vardenis 8.20
Navickas           291Vardenis 6.32
Ramanauskas        294Vardenis 8.88
Jankauskas         296Vardenis 6.76
Kazlauskas         297Vardenis 7.04
Pranevicius        299Vardenis 5.40
Pranevicius        300Vardenis 6.32
Navickas           302Vardenis 8.48
Navickas           305Vardenis 5.68
Kazlauskas         307Vardenis 8.40
Kavaliauskas       308Vardenis 7.20
Kazlauskas         309Vardenis 8.24
Urbonas            314Vardenis 5.56
Pranevicius        316Vardenis 7.36
Jankauskas         317Vardenis 5.04
Jankauskas         318Vardenis 6.52
Pranevicius        322Vardenis 6.84
Butkus             324Vardenis 6.28
Vasiliauskas       325Vardenis 6.00
Kazlauskas         327Vardenis 6.00
Vasiliauskas       332Vardenis 6.80
Vasiliauskas       334Vardenis 5.24
Jankauskas         335Vardenis 5.52
Pranevicius        337Vardenis 7.60
Jankauskas         338Vardenis 8.40
Butkus             339Vardenis 7.88
Jankauskas         340Vardenis 5.32
Butkus             344Vardenis 7.08
Kazlauskas         345Vardenis 6.24
Jankauskas         346Vardenis 6.04
Petrauskas         348Vardenis 6.40
Kazlauskas         349Vardenis 6.48
Ramanauskas        350Vardenis 6.52
Ramanauskas        355Vardenis 6.68
Petrauskas         356Vardenis 6.88
Pranevicius        357Vardenis 7.00
Vasiliauskas       358Vardenis 8.04
Kavaliauskas       369Vardenis 7.84
Kavaliauskas       370Vardenis 7.52
Petrauskas         371Vardenis 8.52
Jankauskas         372Vardenis 7.80
Pranevicius        373Vardenis 6.08
Ramanauskas        374Vardenis 5.08
Kavaliauskas       376Vardenis 7.76
Navickas           377Vardenis 7.56
Navickas           379Vardenis 8.00
Butkus             381Vardenis 6.32
Butkus             382Vardenis 8.04
Navickas           383Vardenis 5.00
Navickas           384Vardenis 5.84
Kazlauskas         387Vardenis 5.60
Navickas           388Vardenis 6.80
Vasiliauskas       389Vardenis 6.84
Pranevicius        392Vardenis 5.00
Vasiliauskas       393Vardenis 7.60
Pranevicius        394Vardenis 6.20
Kazlauskas         395Vardenis 6.20
Ramanauskas        397Vardenis 6.04
Kavaliauskas       400Vardenis 8.48
Ramanauskas        401Vardenis 8.40
Vasiliauskas       403Vardenis 6.20
Urbonas            406Vardenis 6.24
Ramanauskas        412Vardenis 6.24
Urbonas            413Vardenis 6.92
Butkus             414Vardenis 5.08
Navickas           418Vardenis 7.64
Jankauskas         419Vardenis 5.20
Navickas           421Vardenis 7.64
Vasiliauskas       422Vardenis 7.04
Navickas           423Vardenis 5.44
Petrauskas         424Vardenis 5.16
Ramanauskas        425Vardenis 6.56
Jankauskas         426Vardenis 8.16
Urbonas            431Vardenis 7.24
Pranevicius        434Vardenis 8.24
Butkus             435Vardenis 7.44
Petrauskas         436Vardenis 7.84
Kavaliauskas       439Vardenis 5.48
Kazlauskas         441Vardenis 5.72
Urbonas            442Vardenis 8.00
Jankauskas         443Vardenis 7.20
Jankauskas         445Vardenis 6.04
Navickas           446Vardenis 7.24
Kavaliauskas       448Vardenis 7.20
Vasiliauskas       449Vardenis 9.20
Jankauskas         450Vardenis 6.40
Urbonas            451Vardenis 6.20
Kazlauskas         453Vardenis 8.28
Butkus             455Vardenis 6.12
Urbonas            457Vardenis 6.20
Kazlauskas         458Vardenis 6.00
Butkus             459Vardenis 8.16
Jankauskas         460Vardenis 5.88
Petrauskas         461Vardenis 6.40
Ramanauskas        462Vardenis 7.84
Kavaliauskas       463Vardenis 6.72
Ramanauskas        464Vardenis 6.92
Vasiliauskas       465Vardenis 7.80
Petrauskas         466Vardenis 5.28
Butkus             467Vardenis 8.20
Kazlauskas         468Vardenis 6.92
Kazlauskas         469Vardenis 6.88
Vasiliauskas       470Vardenis 5.52
Jankauskas         471Vardenis 6.36
Navickas           472Vardenis 5.28
Butkus             473Vardenis 6.32
Butkus             474Vardenis 7.08
Jankauskas         476Vardenis 7.84
Vasiliauskas       477Vardenis 5.68
Navickas           478Vardenis 5.56
Pranevicius        479Vardenis 6.20
Jankauskas         482Vardenis 7.32
Navickas           483Vardenis 6.44
Kazlauskas         486Vardenis 5.20
Navickas           488Vardenis 7.92
Kazlauskas         490Vardenis 8.40
Navickas           493Vardenis 7.12
Pranevicius        494Vardenis 6.52
Kavaliauskas       495Vardenis 7.20
Jankauskas         496Vardenis 5.20
Kazlauskas         497Vardenis 5.76
Kavaliauskas       498Vardenis 5.28
Butkus             500Vardenis 7.24
Ramanauskas        502Vardenis 7.48
Jankauskas         503Vardenis 5.04
Navickas           506Vardenis 6.88
Petrauskas         507Vardenis 6.72
Ramanauskas        510Vardenis 6.60
Vasiliauskas       511Vardenis 7.36
Ramanauskas        512Vardenis 8.68
Kavaliauskas       513Vardenis 7.08
Urbonas            514Vardenis 7.12
Urbonas            515Vardenis 8.56
Navickas           516Vardenis 7.04
Urbonas            517Vardenis 5.24
Kazlauskas         518Vardenis 6.80
Ramanauskas        520Vardenis 6.44
Kazlauskas         521Vardenis 5.68
Jankauskas         525Vardenis 7.16
Jankauskas         528Vardenis 8.16
Vasiliauskas       529Vardenis 7.92
Kazlauskas         530Vardenis 8.80
Kavaliauskas       531Vardenis 5.88
Vasiliauskas       532Vardenis 7.00
Navickas           533Vardenis 6.88
Jankauskas         535Vardenis 5.40
Kavaliauskas       537Vardenis 5.48
Pranevicius        540Vardenis 8.20
Butkus             542Vardenis 6.08
Urbonas            544Vardenis 6.40
Butkus             545Vardenis 7.00
Navickas           546Vardenis 8.08
Kavaliauskas       547Vardenis 8.16
Pranevicius        548Vardenis 7.52
Urbonas            549Vardenis 5.76
Urbonas            550Vardenis 7.16
Jankauskas         551Vardenis 8.08
Petrauskas         552Vardenis 6.04
Ramanauskas        553Vardenis 7.04
Petrauskas         555Vardenis 9.44
Butkus             556Vardenis 5.80
Pranevicius        557Vardenis 5.44
Jankauskas         558Vardenis 5.28
Butkus             559Vardenis 5.84
Ramanauskas        560Vardenis 6.36
Petrauskas         561Vardenis 5.76
Pranevicius        562Vardenis 8.32
Urbonas            563Vardenis 7.28
Butkus             564Vardenis 7.40
Petrauskas         565Vardenis 7.64
Kazlauskas         567Vardenis 7.00
Kazlauskas         568Vardenis 6.88
Kavaliauskas       572Vardenis 6.60
Butkus             573Vardenis 7.04
Vasiliauskas       576Vardenis 6.60
Vasiliauskas       587Vardenis 5.12
Jankauskas         591Vardenis 7.68
Vasiliauskas       592Vardenis 7.92
Navickas           593Vardenis 5.12
Urbonas            595Vardenis 9.20
Pranevicius        596Vardenis 5.92
Pranevicius        598Vardenis 5.00
Pranevicius        599Vardenis 5.08
Ramanauskas        600Vardenis 6.48
Kazlauskas         601Vardenis 6.56
Vasiliauskas       603Vardenis 8.28
Pranevicius        605Vardenis 8.48
Pranevicius        608Vardenis 5.04
Vasiliauskas       609Vardenis 7.08
Pranevicius        612Vardenis 7.08
Kazlauskas         616Vardenis 6.60
Urbonas            620Vardenis 5.96
Vasiliauskas       622Vardenis 5.64
Urbonas            624Vardenis 5.84
Pranevicius        627Vardenis 8.76
Butkus             630Vardenis 7.20
Butkus             633Vardenis 7.76
Kazlauskas         635Vardenis 7.56
Jankauskas         636Vardenis 6.44
Jankauskas         638Vardenis 5.52
Ramanauskas        641Vardenis 5.04
Pranevicius        642Vardenis 5.64
Jankauskas         644Vardenis 6.28
Navickas           645Vardenis 6.96
Petrauskas         646Vardenis 8.72
Jankauskas         648Vardenis 8.12
Ramanauskas        649Vardenis 7.32
Jankauskas         652Vardenis 6.24
Kavaliauskas       654Vardenis 6.28
Vasiliauskas       655Vardenis 6.48
Vasiliauskas       656Vardenis 5.24
Ramanauskas        657Vardenis 6.36
Kavaliauskas       658Vardenis 6.24
Pranevicius        659Vardenis 5.32
Kavaliauskas       660Vardenis 5.20
Pranevicius        661Vardenis 8.00
Navickas           662Vardenis 8.88
Kazlauskas         665Vardenis 7.76
Petrauskas         667Vardenis 5.32
Navickas           670Vardenis 5.52
Kavaliauskas       672Vardenis 6.60
Petrauskas         675Vardenis 6.92
Kavaliauskas       677Vardenis 7.08
Butkus             680Vardenis 5.88
Kavaliauskas       681Vardenis 5.12
Vasiliauskas       683Vardenis 5.44
Vasiliauskas       684Vardenis 7.20
Urbonas            686Vardenis 7.00
Ramanauskas        687Vardenis 7.00
Ramanauskas        689Vardenis 5.76
Kazlauskas         690Vardenis 6.76
Ramanauskas        692Vardenis 6.88
Urbonas            693Vardenis 7.84
Petrauskas         694Vardenis 7.84
Butkus             695Vardenis 6.40
Navickas           696Vardenis 5.12
Ramanauskas        697Vardenis 6.52
Pranevicius        698Vardenis 5.44
Kavaliauskas       700Vardenis 6.08
Vasiliauskas       704Vardenis 8.48
Pranevicius        705Vardenis 5.04
Navickas           706Vardenis 5.00
Butkus             708Vardenis 8.08
Butkus             709Vardenis 7.64
Petrauskas         710Vardenis 6.44
Urbonas            712Vardenis 7.56
Kazlauskas         713Vardenis 8.32
Kazlauskas         715Vardenis 5.36
Jankauskas         716Vardenis 5.00
Kazlauskas         717Vardenis 6.48
Navickas           718Vardenis 5.32
Navickas           719Vardenis 7.36
Petrauskas         720Vardenis 6.92
Kazlauskas         721Vardenis 6.92
Navickas           725Vardenis 5.04
Urbonas            727Vardenis 6.32
Petrauskas         729Vardenis 7.40
Urbonas            734Vardenis 5.84
Petrauskas         735Vardenis 6.64
Kavaliauskas       736Vardenis 6.72
Kazlauskas         737Vardenis 5.28
Pranevicius        739Vardenis 8.00
Pranevicius        740Vardenis 8.20
Petrauskas         741Vardenis 5.72
Vasiliauskas       742Vardenis 5.04
Pranevicius        743Vardenis 5.24
Ramanauskas        744Vardenis 7.36
Butkus             746Vardenis 7.08
Jankauskas         747Vardenis 5.56
Butkus             748Vardenis 6.84
Navickas           749Vardenis 5.92
Kazlauskas         750Vardenis 6.60
Pranevicius        752Vardenis 6.60
Ramanauskas        753Vardenis 8.84
Vasiliauskas       754Vardenis 5.64
Butkus             755Vardenis 5.56
Urbonas            756Vardenis 5.12
Kazlauskas         757Vardenis 7.52
Pranevicius        760Vardenis 6.04
Kavaliauskas       761Vardenis 7.24
Kavaliauskas       762Vardenis 5.88
Petrauskas         763Vardenis 6.88
Jankauskas         764Vardenis 5.88
Navickas           766Vardenis 6.60
Navickas           768Vardenis 8.40
Kazlauskas         770Vardenis 7.96
Petrauskas         771Vardenis 5.80
Pranevicius        772Vardenis 5.36
Ramanauskas        773Vardenis 6.84
Pranevicius        774Vardenis 6.72
Navickas           775Vardenis 6.76
Butkus             778Vardenis 5.64
Pranevicius        779Vardenis 7.00
Pranevicius        780Vardenis 6.28
Butkus             782Vardenis 6.12
Petrauskas         784Vardenis 5.16
Ramanauskas        785Vardenis 6.24
Ramanauskas        786Vardenis 6.76
Kavaliauskas       787Vardenis 7.72
Kazlauskas         788Vardenis 5.44
Ramanauskas        789Vardenis 6.16
Jankauskas         790Vardenis 7.64
Navickas           793Vardenis 5.08
Butkus             794Vardenis 6.44
Butkus             795Vardenis 7.20
Kavaliauskas       796Vardenis 5.36
Ramanauskas        797Vardenis 5.24
Kazlauskas         799Vardenis 5.04
Jankauskas         801Vardenis 7.48
Butkus             803Vardenis 8.00
Kazlauskas         804Vardenis 6.28
Jankauskas         805Vardenis 7.20
Vasiliauskas       806Vardenis 5.44
Kavaliauskas       807Vardenis 8.16
Vasiliauskas       808Vardenis 6.88
Navickas           809Vardenis 7.12
Kavaliauskas       812Vardenis 5.56
Vasiliauskas       815Vardenis 7.60
Navickas           818Vardenis 8.12
Jankauskas         821Vardenis 6.32
Ramanauskas        822Vardenis 7.76
Ramanauskas        824Vardenis 5.04
Ramanauskas        825Vardenis 7.28
Jankauskas         827Vardenis 6.36
Navickas           828Vardenis 7.60
Kavaliauskas       829Vardenis 5.08
Petrauskas         830Vardenis 5.32
Ramanauskas        832Vardenis 8.80
Ramanauskas        834Vardenis 6.88
Jankauskas         835Vardenis 6.20
Butkus             836Vardenis 7.16
Vasiliauskas       837Vardenis 5.68
Pranevicius        838Vardenis 9.44
Pranevicius        840Vardenis 5.76
Pranevicius        841Vardenis 7.44
Ramanauskas        843Vardenis 8.64
Butkus             844Vardenis 5.80
Petrauskas         848Vardenis 6.04
Ramanauskas        850Vardenis 7.88
Butkus             855Vardenis 8.48
Vasiliauskas       857Vardenis 5.76
Petrauskas         860Vardenis 8.28
Navickas           866Vardenis 7.36
Kazlauskas         868Vardenis 8.60
Navickas           870Vardenis 6.40
Navickas           871Vardenis 5.12
Petrauskas         872Vardenis 5.00
Pranevicius        873Vardenis 6.32
Jankauskas         875Vardenis 7.28
Vasiliauskas       877Vardenis 8.40
Jankauskas         880Vardenis 5.00
Navickas           882Vardenis 6.96
Kazlauskas         883Vardenis 8.24
Butkus             884Vardenis 8.52
Navickas           885Vardenis 7.92
Petrauskas         886Vardenis 8.08
Urbonas            887Vardenis 6.36
Vasiliauskas       888Vardenis 8.00
Kazlauskas         889Vardenis 5.64
Kavaliauskas       890Vardenis 5.12
Navickas           891Vardenis 6.40
Kavaliauskas       892Vardenis 6.92
Kazlauskas         893Vardenis 6.56
Jankauskas         894Vardenis 6.08
Ramanauskas        895Vardenis 8.96
Jankauskas         896Vardenis 6.40
Petrauskas         897Vardenis 7.96
Navickas           898Vardenis 5.92
Vasiliauskas       899Vardenis 8.20
Ramanauskas        901Vardenis 5.24
Petrauskas         902Vardenis 7.76
Kavaliauskas       903Vardenis 7.68
Vasiliauskas       905Vardenis 8.32
Petrauskas         906Vardenis 5.00
Urbonas            907Vardenis 7.64
Pranevicius        910Vardenis 7.36
Vasiliauskas       913Vardenis 8.64
Kavaliauskas       915Vardenis 6.80
Pranevicius        918Vardenis 5.60
Pranevicius        920Vardenis 7.40
Urbonas            921Vardenis 5.88
Urbonas            922Vardenis 6.12
Kazlauskas         923Vardenis 6.16
Urbonas            924Vardenis 5.92
Vasiliauskas       926Vardenis 6.12
Vasiliauskas       927Vardenis 7.08
Petrauskas         931Vardenis 6.00
Jankauskas         932Vardenis 5.68
Kazlauskas         933Vardenis 8.04
Butkus             937Vardenis 7.32
Pranevicius        938Vardenis 7.76
Kavaliauskas       939Vardenis 6.80
Butkus             942Vardenis 5.08
Urbonas            943Vardenis 5.28
Butkus             944Vardenis 7.76
Petrauskas         945Vardenis 7.56
Jankauskas         946Vardenis 6.60
Vasiliauskas       948Vardenis 5.64
Butkus             949Vardenis 7.76
Kazlauskas         952Vardenis 5.68
Ramanauskas        954Vardenis 8.24
Vasiliauskas       955Vardenis 7.92
Navickas           957Vardenis 7.08
Navickas           958Vardenis 6.92
Butkus             961Vardenis 8.32
Ramanauskas        970Vardenis 7.92
Butkus             971Vardenis 6.52
Ramanauskas        974Vardenis 5.76
Ramanauskas        975Vardenis 5.28
Ramanauskas        980Vardenis 6.44
Pranevicius        983Vardenis 6.00
Kavaliauskas       985Vardenis 6.08
Butkus             986Vardenis 5.36
Kazlauskas         987Vardenis 7.40
Butkus             989Vardenis 8.04
Kavaliauskas       995Vardenis 5.68
Kavaliauskas       997Vardenis 6.60
Kavaliauskas       999Vardenis 7.00
