Pavarde            Vardas       Galutinis
-------------------------------------------------------
Kazlauskas         1Vardenis   6.04
Urbonas            2Vardenis   6.32
Navickas           4Vardenis   5.36
Jankauskas         5Vardenis   5.80
Navickas           6Vardenis   7.68
Vasiliauskas       7Vardenis   7.08
Vasiliauskas       8Vardenis   5.88
Jankauskas         9Vardenis   7.36
Pranevicius        10Vardenis  6.84
Kavaliauskas       11Vardenis  5.64
Petrauskas         13Vardenis  8.32
Vasiliauskas       14Vardenis  6.28
Vasiliauskas       17Vardenis  7.56
Vasiliauskas       18Vardenis  6.56
Kazlauskas         21Vardenis  5.20
Butkus             22Vardenis  8.48
Urbonas            25Vardenis  5.28
Petrauskas         28Vardenis  8.04
Navickas           29Vardenis  8.48
Kavaliauskas       30Vardenis  5.04
Butkus             32Vardenis  8.16
Butkus             33Vardenis  7.64
Petrauskas         34Vardenis  5.44
Vasiliauskas       38Vardenis  7.28
Ramanauskas        40Vardenis  7.80
Urbonas            41Vardenis  6.84
Urbonas            42Vardenis  8.24
Kazlauskas         46Vardenis  6.96
Ramanauskas        48Vardenis  6.20
Butkus             49Vardenis  8.24
Kazlauskas         51Vardenis  6.72
Vasiliauskas       52Vardenis  6.16
Ramanauskas        55Vardenis  5.36
Jankauskas         58Vardenis  5.20
Urbonas            60Vardenis  6.56
Kazlauskas         61Vardenis  5.36
Vasiliauskas       62Vardenis  6.80
Petrauskas         63Vardenis  7.80
Petrauskas         65Vardenis  8.20
Kazlauskas         67Vardenis  7.92
Navickas           68Vardenis  5.52
Navickas           72Vardenis  7.48
Kazlauskas         73Vardenis  5.36
Butkus             75Vardenis  6.68
Jankauskas         76Vardenis  5.00
Petrauskas         77Vardenis  6.60
Pranevicius        80Vardenis  6.72
Butkus             81Vardenis  5.40
Urbonas            83Vardenis  6.88
Petrauskas         84Vardenis  7.64
Vasiliauskas       86Vardenis  6.36
Kazlauskas         89Vardenis  7.48
Ramanauskas        91Vardenis  7.28
Butkus             92Vardenis  6.72
Ramanauskas        94Vardenis  5.72
Navickas           95Vardenis  6.60
Butkus             97Vardenis  7.00
Jankauskas         98Vardenis  6.00
Butkus             101Vardenis 6.24
Petrauskas         102Vardenis 6.96
Urbonas            104Vardenis 7.16
Kazlauskas         105Vardenis 5.84
Ramanauskas        106Vardenis 5.52
Jankauskas         108Vardenis 6.92
Butkus             109Vardenis 5.56
Kavaliauskas       110Vardenis 6.60
Ramanauskas        111Vardenis 5.04
Ramanauskas        112Vardenis 7.80
Navickas           113Vardenis 5.16
Navickas           114Vardenis 7.88
Butkus             115Vardenis 9.20
Pranevicius        116Vardenis 5.40
Jankauskas         120Vardenis 8.00
Petrauskas         123Vardenis 7.08
Butkus             125Vardenis 7.36
Kazlauskas         128Vardenis 9.20
Navickas           132Vardenis 5.12
Navickas           134Vardenis 6.76
Petrauskas         135Vardenis 6.20
Urbonas            136Vardenis 5.12
Jankauskas         137Vardenis 5.68
Ramanauskas        138Vardenis 5.56
Pranevicius        139Vardenis 7.04
Pranevicius        140Vardenis 7.00
Kavaliauskas       143Vardenis 6.68
Kavaliauskas       145Vardenis 8.72
Petrauskas         147Vardenis 7.00
Petrauskas         148Vardenis 5.36
Urbonas            149Vardenis 6.76
Vasiliauskas       150Vardenis 7.24
Vasiliauskas       154Vardenis 7.92
Kazlauskas         155Vardenis 7.80
Kavaliauskas       156Vardenis 7.76
Petrauskas         158Vardenis 8.64
Kavaliauskas       160Vardenis 6.40
Navickas           161Vardenis 7.56
Urbonas            162Vardenis 7.52
Navickas           164Vardenis 7.60
Petrauskas         165Vardenis 6.76
Kazlauskas         166Vardenis 6.16
Ramanauskas        169Vardenis 7.52
Vasiliauskas       176Vardenis 6.80
Pranevicius        177Vardenis 5.96
Pranevicius        178Vardenis 6.16
Kavaliauskas       180Vardenis 5.56
Ramanauskas        181Vardenis 6.68
Jankauskas         182Vardenis 5.12
Pranevicius        183Vardenis 5.52
Pranevicius        185Vardenis 7.28
Pranevicius        187Vardenis 7.60
Butkus             192Vardenis 7.64
Kazlauskas         193Vardenis 6.12
Ramanauskas        194Vardenis 7.16
Kazlauskas         196Vardenis 6.32
Pranevicius        197Vardenis 8.16
Butkus             199Vardenis 5.80
Kavaliauskas       201Vardenis 5.92
Ramanauskas        202Vardenis 5.84
Jankauskas         204Vardenis 8.28
Pranevicius        205Vardenis 6.76
Petrauskas         207Vardenis 6.44
Ramanauskas        208Vardenis 7.56
Butkus             209Vardenis 6.80
Jankauskas         211Vardenis 7.28
Navickas           212Vardenis 6.96
Kavaliauskas       213Vardenis 7.44
Butkus             215Vardenis 8.96
Petrauskas         216Vardenis 7.08
Kavaliauskas       218Vardenis 7.32
Butkus             219Vardenis 6.48
Urbonas            220Vardenis 7.20
Kazlauskas         221Vardenis 7.28
Kavaliauskas       222Vardenis 8.48
Navickas           223Vardenis 6.96
Vasiliauskas       224Vardenis 5.76
Ramanauskas        225Vardenis 6.28
Vasiliauskas       226Vardenis 7.08
Kazlauskas         228Vardenis 8.36
Kavaliauskas       229Vardenis 6.92
Kavaliauskas       230Vardenis 5.72
Kavaliauskas       234Vardenis 6.24
Kazlauskas         235Vardenis 8.48
Kazlauskas         236Vardenis 7.80
Urbonas            237Vardenis 8.00
Kavaliauskas       238Vardenis 7.20
Pranevicius        239Vardenis 6.68
Kavaliauskas       241Vardenis 8.32
Navickas           242Vardenis 8.24
Vasiliauskas       243Vardenis 6.80
Pranevicius        244Vardenis 8.00
Pranevicius        245Vardenis 6.96
Kavaliauskas       246Vardenis 5.92
Pranevicius        250Vardenis 7.16
Kazlauskas         251Vardenis 6.92
Petrauskas         253Vardenis 5.36
Urbonas            255Vardenis 6.68
Butkus             258Vardenis 7.36
Pranevicius        259Vardenis 8.08
Ramanauskas        260Vardenis 7.36
Petrauskas         261Vardenis 8.96
Urbonas            262Vardenis 5.08
Kavaliauskas       264Vardenis 7.60
Kazlauskas         265Vardenis 5.32
Butkus             268Vardenis 5.48
Pranevicius        271Vardenis 7.00
Jankauskas         272Vardenis 8.36
Urbonas            273Vardenis 6.24
Kavaliauskas       274Vardenis 7.16
Urbonas            276Vardenis 7.56
Petrauskas         277Vardenis 6.24
Ramanauskas        281Vardenis 6.20
Kavaliauskas       283Vardenis 7.12
Kavaliauskas       284Vardenis 5.32
Butkus             285Vardenis 8.88
Vasiliauskas       287Vardenis 5.44
Kavaliauskas       288Vardenis 5.36
Navickas           289Vardenis 7.36
Vasiliauskas       290Vardenis 6.12
Kavaliauskas       291Vardenis 6.76
Navickas           294Vardenis 7.00
Ramanauskas        296Vardenis 7.92
Ramanauskas        297Vardenis 8.16
Navickas           301Vardenis 8.16
Petrauskas         302Vardenis 7.64
Kavaliauskas       303Vardenis 8.24
Navickas           304Vardenis 5.76
Petrauskas         306Vardenis 6.04
Ramanauskas        308Vardenis 7.24
Urbonas            309Vardenis 7.84
Pranevicius        311Vardenis 7.56
Navickas           312Vardenis 8.88
Navickas           313Vardenis 6.56
Ramanauskas        315Vardenis 8.04
Kavaliauskas       317Vardenis 7.64
Ramanauskas        320Vardenis 7.84
Butkus             321Vardenis 7.28
Urbonas            323Vardenis 5.36
Kavaliauskas       325Vardenis 5.16
Urbonas            326Vardenis 7.08
Butkus             327Vardenis 6.92
Jankauskas         330Vardenis 6.88
Kavaliauskas       333Vardenis 8.08
Butkus             334Vardenis 8.24
Pranevicius        335Vardenis 5.36
Jankauskas         341Vardenis 6.72
Ramanauskas        343Vardenis 6.96
Butkus             345Vardenis 8.80
Ramanauskas        347Vardenis 5.44
Butkus             348Vardenis 6.04
Kavaliauskas       349Vardenis 6.08
Navickas           350Vardenis 8.00
Pranevicius        352Vardenis 8.12
Kazlauskas         353Vardenis 8.76
Urbonas            354Vardenis 5.64
Butkus             355Vardenis 5.88
Kazlauskas         356Vardenis 6.88
Petrauskas         357Vardenis 7.44
Kazlauskas         360Vardenis 7.48
Vasiliauskas       362Vardenis 5.56
Pranevicius        364Vardenis 7.68
Navickas           365Vardenis 5.04
Kazlauskas         366Vardenis 5.40
Pranevicius        367Vardenis 6.32
Petrauskas         369Vardenis 8.12
Petrauskas         371Vardenis 7.28
Ramanauskas        373Vardenis 7.32
Kavaliauskas       375Vardenis 6.04
Kazlauskas         377Vardenis 6.12
Jankauskas         379Vardenis 6.52
Kazlauskas         384Vardenis 8.40
Kazlauskas         387Vardenis 6.00
Butkus             388Vardenis 5.80
Ramanauskas        389Vardenis 6.28
Jankauskas         391Vardenis 6.88
Kazlauskas         392Vardenis 6.12
Navickas           393Vardenis 5.40
Pranevicius        394Vardenis 6.52
Vasiliauskas       397Vardenis 8.04
Jankauskas         398Vardenis 6.60
Jankauskas         399Vardenis 5.28
Kavaliauskas       401Vardenis 7.40
Navickas           402Vardenis 7.48
Pranevicius        405Vardenis 8.24
Urbonas            406Vardenis 6.40
Vasiliauskas       407Vardenis 7.80
Kazlauskas         408Vardenis 5.04
Jankauskas         409Vardenis 7.36
Butkus             411Vardenis 6.72
Butkus             413Vardenis 6.40
Urbonas            416Vardenis 6.72
Navickas           417Vardenis 5.60
Kavaliauskas       418Vardenis 8.44
Urbonas            421Vardenis 5.16
Kazlauskas         423Vardenis 7.08
Kazlauskas         424Vardenis 7.64
Butkus             426Vardenis 7.16
Butkus             427Vardenis 7.48
Urbonas            429Vardenis 7.56
Petrauskas         430Vardenis 6.92
Vasiliauskas       431Vardenis 6.20
Petrauskas         432Vardenis 6.68
Jankauskas         434Vardenis 8.04
Vasiliauskas       435Vardenis 6.08
Vasiliauskas       436Vardenis 6.44
Ramanauskas        440Vardenis 8.28
Vasiliauskas       441Vardenis 6.92
Petrauskas         442Vardenis 6.56
Pranevicius        444Vardenis 5.32
Jankauskas         445Vardenis 5.92
Butkus             446Vardenis 6.20
Pranevicius        452Vardenis 6.44
Ramanauskas        453Vardenis 6.16
Pranevicius        454Vardenis 6.16
Petrauskas         455Vardenis 7.64
Kazlauskas         456Vardenis 5.36
Ramanauskas        457Vardenis 7.80
Kavaliauskas       458Vardenis 7.12
Kavaliauskas       459Vardenis 5.80
Jankauskas         462Vardenis 6.68
Kazlauskas         464Vardenis 6.44
Vasiliauskas       466Vardenis 5.00
Kazlauskas         468Vardenis 5.64
Ramanauskas        471Vardenis 9.28
Butkus             472Vardenis 8.32
Ramanauskas        473Vardenis 7.32
Butkus             474Vardenis 7.04
Jankauskas         475Vardenis 5.44
Urbonas            477Vardenis 7.20
Urbonas            478Vardenis 5.52
Kazlauskas         482Vardenis 6.08
Navickas           483Vardenis 5.72
Petrauskas         485Vardenis 6.80
Kazlauskas         486Vardenis 7.64
Navickas           489Vardenis 5.32
Urbonas            492Vardenis 7.32
Jankauskas         493Vardenis 7.20
Kavaliauskas       494Vardenis 6.48
Pranevicius        495Vardenis 8.96
Urbonas            496Vardenis 6.56
Navickas           497Vardenis 5.64
Jankauskas         499Vardenis 5.68
Urbonas            502Vardenis 6.20
Kavaliauskas       503Vardenis 5.52
Navickas           505Vardenis 8.56
Ramanauskas        506Vardenis 5.88
Urbonas            507Vardenis 7.44
Kazlauskas         509Vardenis 6.56
Urbonas            510Vardenis 6.64
Petrauskas         512Vardenis 8.52
Kazlauskas         515Vardenis 5.48
Kavaliauskas       518Vardenis 7.64
Jankauskas         519Vardenis 7.52
Kavaliauskas       520Vardenis 7.32
Navickas           521Vardenis 5.48
Petrauskas         522Vardenis 5.00
Vasiliauskas       523Vardenis 5.52
Jankauskas         525Vardenis 8.32
Kazlauskas         528Vardenis 8.16
Vasiliauskas       529Vardenis 6.20
Kazlauskas         530Vardenis 5.08
Ramanauskas        536Vardenis 5.36
Butkus             537Vardenis 7.08
Petrauskas         538Vardenis 6.08
Ramanauskas        539Vardenis 6.64
Jankauskas         540Vardenis 6.64
Jankauskas         541Vardenis 7.04
Ramanauskas        543Vardenis 8.32
Pranevicius        545Vardenis 7.88
Kavaliauskas       547Vardenis 5.20
Pranevicius        548Vardenis 7.12
Ramanauskas        550Vardenis 5.80
Urbonas            551Vardenis 5.36
Navickas           554Vardenis 7.24
Jankauskas         555Vardenis 7.76
Pranevicius        556Vardenis 6.12
Petrauskas         557Vardenis 5.56
Jankauskas         558Vardenis 5.08
Jankauskas         559Vardenis 6.52
Pranevicius        560Vardenis 5.60
Petrauskas         562Vardenis 6.76
Jankauskas         563Vardenis 6.40
Jankauskas         565Vardenis 9.44
Pranevicius        566Vardenis 5.40
Pranevicius        567Vardenis 5.48
Vasiliauskas       569Vardenis 6.48
Navickas           570Vardenis 5.52
Urbonas            571Vardenis 6.80
Pranevicius        573Vardenis 6.80
Navickas           574Vardenis 7.24
Butkus             575Vardenis 5.72
Pranevicius        576Vardenis 6.64
Petrauskas         579Vardenis 5.96
Vasiliauskas       582Vardenis 5.88
Petrauskas         583Vardenis 5.16
Jankauskas         584Vardenis 5.84
Ramanauskas        585Vardenis 5.80
Pranevicius        586Vardenis 5.44
Urbonas            587Vardenis 7.68
Ramanauskas        590Vardenis 5.36
Vasiliauskas       591Vardenis 6.08
Petrauskas         592Vardenis 6.84
Urbonas            594Vardenis 6.08
Navickas           595Vardenis 6.32
Urbonas            597Vardenis 7.88
Butkus             600Vardenis 5.04
Jankauskas         604Vardenis 7.12
Jankauskas         605Vardenis 6.36
Urbonas            606Vardenis 6.12
Butkus             607Vardenis 7.20
Butkus             612Vardenis 7.96
Pranevicius        613Vardenis 6.40
Kazlauskas         614Vardenis 7.72
Vasiliauskas       615Vardenis 7.28
Kazlauskas         616Vardenis 5.04
Navickas           619Vardenis 7.00
Jankauskas         620Vardenis 8.96
Ramanauskas        623Vardenis 7.76
Petrauskas         626Vardenis 6.04
Petrauskas         627Vardenis 5.20
Navickas           628Vardenis 5.32
Petrauskas         630Vardenis 5.68
Jankauskas         631Vardenis 7.76
Butkus             632Vardenis 7.08
Kavaliauskas       635Vardenis 7.16
Jankauskas         637Vardenis 6.44
Pranevicius        639Vardenis 5.44
Ramanauskas        641Vardenis 7.68
Urbonas            643Vardenis 7.48
Jankauskas         644Vardenis 5.36
Jankauskas         645Vardenis 8.32
Navickas           646Vardenis 5.12
Pranevicius        647Vardenis 6.04
Navickas           648Vardenis 5.32
Urbonas            649Vardenis 5.76
Vasiliauskas       651Vardenis 5.52
Kazlauskas         653Vardenis 6.24
Kazlauskas         656Vardenis 9.44
Ramanauskas        657Vardenis 5.00
Ramanauskas        658Vardenis 7.20
Kazlauskas         661Vardenis 5.56
Pranevicius        662Vardenis 7.48
Kavaliauskas       665Vardenis 6.08
Butkus             666Vardenis 7.52
Vasiliauskas       667Vardenis 7.20
Pranevicius        668Vardenis 7.28
Navickas           669Vardenis 7.80
Jankauskas         670Vardenis 6.60
Jankauskas         671Vardenis 6.76
Navickas           674Vardenis 6.28
Navickas           675Vardenis 7.96
Kavaliauskas       678Vardenis 8.36
Vasiliauskas       679Vardenis 5.44
Jankauskas         680Vardenis 8.24
Petrauskas         682Vardenis 7.84
Kazlauskas         683Vardenis 8.32
Jankauskas         684Vardenis 5.64
Butkus             685Vardenis 7.28
Navickas           687Vardenis 5.60
Vasiliauskas       690Vardenis 7.28
Ramanauskas        691Vardenis 8.56
Pranevicius        693Vardenis 6.64
Kavaliauskas       696Vardenis 5.68
Urbonas            697Vardenis 7.84
Vasiliauskas       699Vardenis 8.32
Pranevicius        700Vardenis 8.12
Kazlauskas         701Vardenis 7.92
Jankauskas         705Vardenis 7.68
Kazlauskas         708Vardenis 7.00
Ramanauskas        709Vardenis 7.36
Urbonas            711Vardenis 5.84
Jankauskas         714Vardenis 5.16
Kavaliauskas       715Vardenis 7.48
Ramanauskas        717Vardenis 6.56
Butkus             719Vardenis 7.72
Vasiliauskas       720Vardenis 7.84
Ramanauskas        723Vardenis 6.52
Butkus             725Vardenis 7.04
Vasiliauskas       726Vardenis 7.48
Kazlauskas         727Vardenis 5.08
Jankauskas         728Vardenis 8.08
Pranevicius        731Vardenis 6.92
Navickas           733Vardenis 7.68
Ramanauskas        734Vardenis 8.00
Kavaliauskas       735Vardenis 6.36
Butkus             736Vardenis 6.20
Butkus             737Vardenis 6.84
Ramanauskas        738Vardenis 7.28
Petrauskas         739Vardenis 6.96
Navickas           740Vardenis 7.04
Pranevicius        743Vardenis 6.96
Kavaliauskas       744Vardenis 8.08
Ramanauskas        747Vardenis 7.52
Petrauskas         750Vardenis 6.04
Ramanauskas        753Vardenis 7.56
Kavaliauskas       761Vardenis 8.64
Kazlauskas         762Vardenis 7.44
Butkus             763Vardenis 5.04
Petrauskas         766Vardenis 6.32
Kavaliauskas       767Vardenis 5.24
Pranevicius        768Vardenis 8.04
Ramanauskas        769Vardenis 5.52
Kavaliauskas       771Vardenis 7.28
Jankauskas         773Vardenis 6.56
Jankauskas         774Vardenis 5.16
Petrauskas         775Vardenis 7.04
Vasiliauskas       778Vardenis 6.60
Kazlauskas         779Vardenis 9.04
Kazlauskas         780Vardenis 6.12
Vasiliauskas       782Vardenis 6.96
Kavaliauskas       783Vardenis 6.12
Ramanauskas        784Vardenis 5.40
Kavaliauskas       785Vardenis 6.44
Urbonas            786Vardenis 5.84
Petrauskas         787Vardenis 6.12
Urbonas            788Vardenis 5.28
Vasiliauskas       793Vardenis 8.32
Urbonas            794Vardenis 6.16
Butkus             795Vardenis 6.64
Petrauskas         796Vardenis 5.00
Butkus             797Vardenis 6.84
Jankauskas         799Vardenis 8.76
Navickas           801Vardenis 6.24
Jankauskas         808Vardenis 5.48
Navickas           810Vardenis 7.08
Jankauskas         814Vardenis 8.28
Butkus             815Vardenis 6.40
Jankauskas         817Vardenis 6.32
Jankauskas         818Vardenis 7.52
Pranevicius        819Vardenis 6.04
Ramanauskas        822Vardenis 6.32
Vasiliauskas       826Vardenis 7.32
Jankauskas         828Vardenis 7.12
Navickas           829Vardenis 5.24
Ramanauskas        831Vardenis 7.72
Kavaliauskas       832Vardenis 5.48
Vasiliauskas       833Vardenis 6.96
Urbonas            836Vardenis 5.84
Ramanauskas        837Vardenis 7.56
Butkus             838Vardenis 5.68
Pranevicius        839Vardenis 6.52
Urbonas            841Vardenis 5.28
Kavaliauskas       843Vardenis 8.88
Butkus             844Vardenis 8.16
Kavaliauskas       845Vardenis 6.64
Navickas           846Vardenis 7.48
Petrauskas         850Vardenis 8.00
Jankauskas         851Vardenis 7.12
Kazlauskas         852Vardenis 7.48
Butkus             853Vardenis 5.12
Vasiliauskas       856Vardenis 8.04
Kavaliauskas       858Vardenis 7.32
Pranevicius        866Vardenis 8.04
Butkus             868Vardenis 8.16
Kazlauskas         870Vardenis 5.16
Navickas           871Vardenis 6.48
Butkus             872Vardenis 6.92
Butkus             875Vardenis 6.68
Petrauskas         876Vardenis 8.28
Kazlauskas         878Vardenis 5.20
Navickas           882Vardenis 5.36
Ramanauskas        883Vardenis 8.72
Urbonas            885Vardenis 5.16
Butkus             886Vardenis 5.96
Kavaliauskas       887Vardenis 6.60
Kavaliauskas       888Vardenis 5.48
Petrauskas         889Vardenis 5.52
Kazlauskas         891Vardenis 7.16
Kazlauskas         892Vardenis 6.28
Kazlauskas         893Vardenis 6.36
Petrauskas         895Vardenis 7.52
Petrauskas         896Vardenis 6.12
Ramanauskas        897Vardenis 6.44
Petrauskas         898Vardenis 6.40
Kavaliauskas       900Vardenis 5.04
Jankauskas         901Vardenis 5.08
Petrauskas         902Vardenis 8.00
Jankauskas         903Vardenis 7.68
Jankauskas         904Vardenis 5.00
Ramanauskas        907Vardenis 6.56
Navickas           909Vardenis 7.00
Pranevicius        910Vardenis 5.72
Pranevicius        911Vardenis 6.16
Petrauskas         915Vardenis 6.84
Kazlauskas         916Vardenis 5.88
Petrauskas         918Vardenis 7.96
Butkus             924Vardenis 5.44
Jankauskas         926Vardenis 5.72
Vasiliauskas       927Vardenis 7.20
Ramanauskas        928Vardenis 8.48
Petrauskas         929Vardenis 6.16
Butkus             930Vardenis 5.40
Pranevicius        931Vardenis 5.88
Petrauskas         933Vardenis 5.68
Ramanauskas        934Vardenis 7.24
Navickas           935Vardenis 8.96
Urbonas            937Vardenis 6.12
Petrauskas         938Vardenis 7.40
Kazlauskas         939Vardenis 5.88
Pranevicius        940Vardenis 7.28
Petrauskas         942Vardenis 6.08
Ramanauskas        944Vardenis 5.56
Navickas           945Vardenis 5.28
Kavaliauskas       946Vardenis 5.96
Vasiliauskas       947Vardenis 6.08
Kavaliauskas       948Vardenis 6.92
Kavaliauskas       950Vardenis 6.48
Kazlauskas         953Vardenis 6.16
Vasiliauskas       954Vardenis 8.32
Petrauskas         956Vardenis 7.48
Jankauskas         957Vardenis 7.56
Urbonas            958Vardenis 5.20
Petrauskas         961Vardenis 5.32
Pranevicius        962Vardenis 5.76
Butkus             963Vardenis 7.32
Kazlauskas         964Vardenis 8.24
Butkus             965Vardenis 6.40
Butkus             968Vardenis 8.36
Kavaliauskas       969Vardenis 6.08
Pranevicius        976Vardenis 8.32
Vasiliauskas       977Vardenis 7.48
Ramanauskas        978Vardenis 6.04
Ramanauskas        979Vardenis 7.24
Urbonas            981Vardenis 7.08
Pranevicius        982Vardenis 7.92
Vasiliauskas       985Vardenis 6.64
Pranevicius        987Vardenis 5.76
Kazlauskas         988Vardenis 6.80
Urbonas            989Vardenis 7.64
Kazlauskas         990Vardenis 5.52
Jankauskas         991Vardenis 5.36
Urbonas            996Vardenis 6.44
Ramanauskas        997Vardenis 7.08
Kazlauskas         998Vardenis 7.40
Petrauskas         999Vardenis 5.72
Ramanauskas        1000Vardenis7.44
